name = Bulk File Upload
description = Allows to upload multiple files in a bulk.
core = 7.x
configure = admin/content/file/bulk-upload
dependencies[] = file
dependencies[] = file_entity
dependencies[] = plupload
